<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Blackjack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-nX-zco">
                                <rect key="frame" x="89" y="309" width="53" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RfD-nX-zco" secondAttribute="height" multiplier="53:35" id="1Pg-X4-Cw7"/>
                                    <constraint firstAttribute="height" constant="35" id="8K8-sF-dBt"/>
                                    <constraint firstAttribute="width" secondItem="RfD-nX-zco" secondAttribute="height" multiplier="62:33" id="F56-Qd-omt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="PZc-h6-jCW"/>
                                    <constraint firstAttribute="width" constant="53" id="XMg-lI-QDj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="bIp-Lf-31a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ask">
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="askButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zKY-yM-bks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69w-D4-ZLH">
                                <rect key="frame" x="158" y="309" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="69w-D4-ZLH" secondAttribute="height" multiplier="12:7" id="1rk-4D-T7Y"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="CPX-lp-7Hn"/>
                                    <constraint firstAttribute="width" constant="60" id="a3B-JT-6fx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="lqV-Up-dsg"/>
                                    <constraint firstAttribute="height" constant="35" id="rMf-FG-0nN"/>
                                    <constraint firstAttribute="width" secondItem="69w-D4-ZLH" secondAttribute="height" multiplier="65:33" id="wab-4z-jgn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hold">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="holdButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxk-tU-fqw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-qG-3Xa">
                                <rect key="frame" x="296" y="316" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8nb-qG-3Xa" secondAttribute="height" multiplier="283:21" id="60N-oc-Bln"/>
                                    <constraint firstAttribute="width" constant="283" id="EqC-hg-kJ1"/>
                                    <constraint firstAttribute="height" constant="21" id="dBZ-1V-IfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyk-bT-ydQ">
                                <rect key="frame" x="326" y="141" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Zf-Xw-Xxf"/>
                                    <constraint firstAttribute="height" constant="110" id="bsE-xw-hON"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-FX-KYZ">
                                <rect key="frame" x="587" y="316" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6va-Rx-3GN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="243" id="mwE-oZ-ecq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nb-qG-3Xa" firstAttribute="leading" secondItem="69w-D4-ZLH" secondAttribute="trailing" constant="78" id="0Ob-gM-tLE"/>
                            <constraint firstItem="tyk-bT-ydQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="2mc-bb-5Vb"/>
                            <constraint firstItem="tyk-bT-ydQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="141" id="3Ge-6g-oGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69w-D4-ZLH" secondAttribute="bottom" constant="28" id="7hc-xT-gZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RfD-nX-zco" secondAttribute="bottom" constant="28" id="FcJ-iz-Dwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69w-D4-ZLH" secondAttribute="bottom" constant="28" id="PGa-CJ-G2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="69w-D4-ZLH" secondAttribute="bottom" constant="28" id="QWw-Hb-iov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8nb-qG-3Xa" secondAttribute="trailing" constant="214" id="Vfh-QL-ESp"/>
                            <constraint firstItem="8nb-qG-3Xa" firstAttribute="top" secondItem="tyk-bT-ydQ" secondAttribute="bottom" constant="65" id="Vu4-QT-gTj"/>
                            <constraint firstItem="tyk-bT-ydQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0Q-nX-HIW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tyk-bT-ydQ" secondAttribute="trailing" constant="267" id="W2Z-vV-kFM"/>
                            <constraint firstItem="RfD-nX-zco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bOg-R7-wl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RfD-nX-zco" secondAttribute="bottom" constant="28" id="bSZ-Id-cSK"/>
                            <constraint firstAttribute="trailing" secondItem="1eg-FX-KYZ" secondAttribute="trailing" constant="44" id="grw-vy-C54"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1eg-FX-KYZ" secondAttribute="bottom" constant="35" id="iIf-pg-PYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nb-qG-3Xa" secondAttribute="bottom" constant="35" id="jbk-yD-k7d"/>
                            <constraint firstItem="RfD-nX-zco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="x2x-FT-EQH"/>
                            <constraint firstItem="tyk-bT-ydQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yLc-vg-x8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askButton" destination="RfD-nX-zco" id="k7p-vf-4XB"/>
                        <outlet property="cardStackView" destination="tyk-bT-ydQ" id="VWH-jp-oUT"/>
                        <outlet property="holdButton" destination="69w-D4-ZLH" id="eT8-vL-lVe"/>
                        <outlet property="messageLabel" destination="1eg-FX-KYZ" id="bNb-Hz-ccR"/>
                        <outlet property="totalLabel" destination="8nb-qG-3Xa" id="YuM-C5-o3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.676056338028175" y="3.8167938931297707"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
